> sessionInfo()
R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.9.0
LAPACK: /usr/lib/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=nl_NL.UTF-8       LC_NUMERIC=C               LC_TIME=nl_NL.UTF-8       
 [4] LC_COLLATE=nl_NL.UTF-8     LC_MONETARY=nl_NL.UTF-8    LC_MESSAGES=nl_NL.UTF-8   
 [7] LC_PAPER=nl_NL.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=nl_NL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future.apply_1.5.0 future_1.17.0      tidyr_1.1.0.9000   caret_6.0-86       ggplot2_3.3.0     
 [6] lattice_0.20-41    data.table_1.12.8  readtext_0.76      stringr_1.4.0      dplyr_1.0.0       
[11] udpipe_0.8.3      

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0     purrr_0.3.4          reshape2_1.4.4       listenv_0.8.0       
 [5] splines_4.0.2        colorspace_1.4-1     vctrs_0.3.2          generics_0.0.2      
 [9] stats4_4.0.2         survival_3.1-12      prodlim_2019.11.13   rlang_0.4.7         
[13] e1071_1.7-3          ModelMetrics_1.2.2.2 pillar_1.4.6         glue_1.4.1          
[17] withr_2.2.0          foreach_1.5.0        lifecycle_0.2.0      plyr_1.8.6          
[21] lava_1.6.7           timeDate_3043.102    munsell_0.5.0        gtable_0.3.0        
[25] recipes_0.1.10       codetools_0.2-16     parallel_4.0.2       class_7.3-17        
[29] fansi_0.4.1          Rcpp_1.0.5           scales_1.1.0         ipred_0.9-9         
[33] digest_0.6.25        stringi_1.4.6        grid_4.0.2           cli_2.0.2           
[37] tools_4.0.2          magrittr_1.5         tibble_3.0.3         crayon_1.3.4        
[41] pkgconfig_2.0.3      ellipsis_0.3.1       MASS_7.3-51.6        Matrix_1.2-18       
[45] pROC_1.16.2          lubridate_1.7.8      gower_0.2.1          assertthat_0.2.1    
[49] httr_1.4.1           rstudioapi_0.11      iterators_1.0.12     R6_2.4.1            
[53] globals_0.12.5       rpart_4.1-15         nnet_7.3-14          nlme_3.1-148        
[57] compiler_4.0.2   
